# MyApplication

./: README.md  build.gradle  gradle.properties
app/: app-xiaomi-release.apk  build.gradle  proguard-rules.pro
app/debug/: output.json
app/libs/: crawlerlib-release.aar
app/src/androidTest/java/com/myapplication/activity/: LamadaActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: DemoMainActivity.java  DoubleRecycleViewActivity.java  EventBusSendActivity.java  EventBusSendActivity.kt  EventBusTestActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RXAndroidTestActivity.java  RXAndroidTestActivity.kt  ReginstActivity.java  SimpleRxAndroidActivity.java  TouchTestActivity.java  popInterFa.java
app/src/main/java/com/myapplication/Interface/: APIHelp.java  OnClickRemoteConterView.java
app/src/main/java/com/myapplication/activity/: BrowserActivity.java  ChromeActivity.java  ContentTransitionActivity.java  CreameActivity.java  ImageListActivity.java  KBrowserActivity.kt  KotlinActivity.kt  LamadaActivity.java  ViewsTestActivity.java
app/src/main/java/com/myapplication/adapter/: ForecastsAdapter.java  ImageListAdapter.java  KImageListAdapter.kt  KotlinListAdapter.kt  ListAdapter.java  RecycleChildAdapter.java  RecycleFatherAdapter.java  TabLayoutPagerAdapter.java  TaoAdapter.java  TaoChildAdapter.java
app/src/main/java/com/myapplication/application/: MyApplication.java
app/src/main/java/com/myapplication/base/: BaseCommand.java
app/src/main/java/com/myapplication/bean/: Contact.java  LoginBean.java  MessageEvent.java  ReginstMessageBean.java  TestBean.java  User.kt  UserBean.kt  person.java  person.kt  student.java  user.java
app/src/main/java/com/myapplication/client/: BrowserClient.java  MyClient.java  MyWebViewClient.java  WVJBWebViewClient.java
app/src/main/java/com/myapplication/command/: ImageCommand.java  ImageCommand2.java  ImageItemCommand.java  LoginCommand.java
app/src/main/java/com/myapplication/fragment/: KotlinFragment.kt  MyFragment.java
app/src/main/java/com/myapplication/golang/: main.go
app/src/main/java/com/myapplication/golang/meizar/: meizar.go
app/src/main/java/com/myapplication/golang/rule/: rule.go
app/src/main/java/com/myapplication/http/: BaseInterceptor.java  RetrofitUtils.java
app/src/main/java/com/myapplication/testweidget/: TestPopWindow.java
app/src/main/java/com/myapplication/utils/: BannerImageLoader.java  GetContactsUtil.java  GetContactsUtils.java  GsonUtils.java  MyConverterFactory.java  MylayoutManager.java  NdkUtils.java  NdkUtilsForKotlin.kt  ObservableFieldSerializerDeserializer.kt  RongUntil.java  StringUtil.kt  StringUtils.java  TimePicker.java  WVJBWebViewClient.java
app/src/main/java/com/myapplication/view/: BirdeVIew.java  LoadingDialog.java  PhotoView.java  ProgressWheel.java  RemoteControlView.java
app/src/main/java/com/myapplication/viewModel/: BrowserViewModel.java  ChildViewModel.java  DoubleRecycleViewModel.java  ImageItemViewModel.java  KotlinViewModel.kt  LamadaViewModel.java  LoginViewModel.java  LoginViewModel.kt  ReginstViewModel.java  RxAndroidSimpleViewModel.java  RxAndroidTestViewModel.java  RxAndroidTestViewModel.kt  TaoChildViewModel.java  TaoViewModel.java
app/src/main/java/com/myapplication/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popinanim.xml  popoutanim.xml
app/src/main/res/drawable/: backlinecolor.xml  bitmap.xml  bottom_color.xml  circle_shape.xml  text_color.xml
app/src/main/res/drawable-v21/: shape_corner.xml
app/src/main/res/layout/: acitivity_kotlin_layout.xml  activity_chrome_layout.xml  activity_creame_layout.xml  activity_image_list.xml  activity_lamada_layout.xml  activity_login_layout.xml  activity_ontouch_layout.xml  activity_views_test.xml  app_bar_main.xml  auto_layout_test.xml  browser_layout.xml  content_main.xml  demo_pop_layout.xml  double_child_recycle.xml  double_items_recycle.xml  item_iamge_list.xml  layout_double_recycleview.xml  layout_eventbus_activity.xml  layout_eventbus_send.xml  layout_reginst_activity.xml  layout_tab.xml  nav_header_main.xml  rx_android_test.xml  rx_simple_test.xml  tao_layout.xml  tao_layout2.xml  view_tips_loading.xml
app/src/main/res/layout-land/: layout_lan_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: atrr.xml  colors.xml  strings.xml  styles.xml
app/wandoujia/debug/: output.json
app/yingyongbao/debug/: output.json
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  ndktest.c
lib/src/main/java/com/lanlingdai/lib/: myClass.java
