apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk{
//            moduleName ""
//            ldLibs
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            dataBinding{
                enabled=true
            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            dataBinding{
                enabled=true
            }
        }
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.zhy:autolayout:1.4.5'
    testCompile 'junit:junit:4.12'
    kapt "com.android.databinding:compiler:2.3.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.xiaosu:pullLayout:3.0.4'


    //Google的ViewModel和lifeCircle


    //facebook
//    compile  'com.facebook.android:account-kit-sdk:4.+'
////    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//    compile 'com.google.android.gms:play-services-analytics:11.6.0'

    compile(name: 'crawlerlib-release', ext: 'aar')
    //融360抓取SDK支持
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.zxing:core:3.1.0'

    //Rx权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'

    //banner 图
    compile 'com.youth.banner:banner:1.4.10'

    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.2.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
    jcenter()
    flatDir{
        dirs 'libs'
    }

    google()
}
