apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk{
//            moduleName ""
//            ldLibs
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            dataBinding{
                enabled=true
            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            dataBinding{
                enabled=true
            }
        }
    }
    flavorDimensions("default")
    productFlavors {
        wandoujia {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        yingyongbao {
            dimension "default"
            buildConfigField('String' , 'testUrl','www.baidu.com')
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.zhy:autolayout:1.4.5'
    testImplementation 'junit:junit:4.12'
    kapt "com.android.databinding:compiler:2.3.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'


    //Google的ViewModel和lifeCircle
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    //facebook
//    compile  'com.facebook.android:account-kit-sdk:4.+'
////    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//    compile 'com.google.android.gms:play-services-analytics:11.6.0'

    implementation(name: 'crawlerlib-release', ext: 'aar')
    //融360抓取SDK支持
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.zxing:core:3.1.0'

    //Rx权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'

    //banner 图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.2.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

}
repositories {
    mavenCentral()
    jcenter()
    flatDir{
        dirs 'libs'
    }

    google()
}