<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <data>
        <variable
            name="event"
            type="android.view.View.OnClickListener"/>
        <variable
            name="test"
            type="com.myapplication.bean.TestBean"/>
    </data>
<LinearLayout
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:text='@{"我是"+test.text}'
        android:onClick="@{event}"
        android:id="@+id/onTouchTest"/>

    <EditText
        android:id="@+id/text_test"
        android:text='@{"我是"+test.obString}'
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/ob_test"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/test3333"
        android:onClick="@{event}"
        android:background="@color/colorAccent"
        android:text='@{"我是"+test.text}'
        />
    <TextView
        android:layout_width="match_parent"
        android:text='@{test.text+"上面的是密码。下面的是后几号"}'
        android:layout_height="wrap_content"/>
    <!--<vn.luongvo.widget.iosswitchview.SwitchView-->
        <!--android:layout_width="50dp"-->
       <!--android:id="@+id/swicth"-->
           <!--app:checked="true"-->
        <!--android:layout_height="50dp"/>-->
</LinearLayout></layout>