<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.myapplication.viewModel.LamadaViewModel"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:padding="15dp"
        android:text="静好测试"
        android:id="@+id/test"
        android:gravity="center"
        android:onLongClick="@{()-> viewModel.longClick()}"
        android:onClick="@{()-> viewModel.click()}"
        android:background="@drawable/backlinecolor"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/pictureInPicture"
        android:text="画中画测试"
        android:onClick="@{viewModel.onClick}"
        android:padding="15dp"
        android:background="#ff0000"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout></layout>