<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<data>
    <variable
        name="viewModel"
        type="com.myapplication.viewModel.LoginViewModel"/>
</data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@{viewModel.viewStyle.backgroundClolr}"
        android:gravity="center"
        android:onClick="@{viewModel.command.login}"
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:text="Login"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/title"
        android:onClick="@{viewModel.command}"
        android:layout_marginTop="20dp"
        android:background="@color/c_AFAFAF"
        android:gravity="center"
        android:text="@{viewModel.title}"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/c_AFAFAF"
        android:gravity="center"
        android:text="@{viewModel.bean.get().token}"
        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_view"
        android:visibility="@{viewModel.viewStyle.showListView}"
        app:adapter="@{viewModel.adapter}"
        app:onItemClickListener="@{viewModel.command.listItemClick}"
        android:layout_height="match_parent"/>




</LinearLayout></layout>