<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="android.view.View.OnClickListener"/>
        <variable
            name="test"
            type="com.myapplication.bean.TestBean"/>
    </data>
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:text="测试来的"
        android:onClick="@{event}"
        android:id="@+id/onTouchTest"/>

    <TextView
        android:id="@+id/text_test"
        android:text='@{"我是"+test.text}'
        android:layout_width="match_parent"
        android:onClick="@{event}"
        android:background="@color/colorAccent"
        android:layout_height="30dp" />

</LinearLayout></layout>